Application Version: ${oxonline.version}
Spring Boot Version: ${spring-boot.version}
//////////////////////////////////////////////////////
//                   ₘₙⁿ                            //
//                   ▏n                            //
//                   █▏　､⺍                       //
//                   █▏ ⺰ʷʷｨ                      //
//                   █◣▄██◣                       //
//                   ◥██████▋                     //
//                   　◥████ █▎                   //
//                   　　███▉ █▎                  //
//                   　◢████◣⌠ₘ℩                  //
//                   　　██◥█◣\≫                 //
//                   　　██　◥█◣                  //
//                   　　█▉　　█▊                 //
//                   　　█▊　　█▊                 //
//                   　　█▊　　█▋                 //
//                   　　 █▏　　█▙                //
//                   　　 █                        //
//                       不要停下来啊               //
/////////////////////////////////////////////////////